server.port=8081

jobs.mediafiles.imagesPurgeJob.enable=true
jobs.mediafiles.imagesPurgeJob.schedule=0 0 0/12 * * ?
csv.read.readCsv = Read Successfully

logging.file.name=D:/Workspace/IntelliJ/SpringReadWriteFile.log
logging.pattern.rolling-file-name=SpringReadWriteFile-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true

#implementation 'org.springframework.boot:spring-boot-starter-batch'
#implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
#developmentOnly 'org.springframework.boot:spring-boot-devtools'
#runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
#testImplementation 'org.springframework.batch:spring-batch-test'

#This is Local APIs
#http://localhost:8081/rest/countryCode
#http://localhost:8081/rest/countries
#http://localhost:8081/rest/all
#http://localhost:8081/rest/countryState
#http://localhost:8081/rest/allRegionCountiesByRegion?region=Asia
#http://localhost:8081/rest/allRegionCountiesRegion
#http://localhost:8081/rest/allRegionCounties
#http://localhost:8081/rest/countryStates
#http://localhost:8081/rest/covidData
#http://localhost:8081/rest/addr
#./gradlew clean build
#gradlew clean build
#./gradlew test

#After Deploying Tomcat from Jenkins War file will place under webapps folder
#start tomcat from gitBash
#Jenkins Post Build
#Deploy war/ear to a container
#WAR/EAR files  **/*.war
#Tomcat URL  http://localhost:8082/
#./startup.bat
#./shutdown.bat
#http://localhost:8082/spring-gradle-docker/rest/countryCode
#http://localhost:8082/spring-gradle-docker/rest/countryCode
#http://localhost:8082/spring-gradle-docker/rest/countries
#http://localhost:8082/spring-gradle-docker/rest/all
#http://localhost:8082/spring-gradle-docker/rest/countryState
#http://localhost:8082/spring-gradle-docker/rest/allRegionCountiesByRegion?region=Asia
#http://localhost:8082/spring-gradle-docker/rest/allRegionCountiesRegion
#http://localhost:8082/spring-gradle-docker/rest/allRegionCounties
#http://localhost:8082/spring-gradle-docker/rest/countryStates
#http://localhost:8082/spring-gradle-docker/rest/covidData
#http://localhost:8082/spring-gradle-docker/rest/addr
